{
  "name": "tomato",
  "version": "1.0.0",
  "description": "A clone of food delivery app",
  "scripts": {
    "test": "jest",
    "predeploy": "npx parcel build src/index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBD-4sure/Tomato.git"
  },
  "author": "Chandrashekhar Dhangar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBD-4sure/Tomato/issues"
  },
  "homepage": "https://CBD-4sure.github.io/Tomato",
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}